server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    absolute_redirect off;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Cache control for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy DataLayer RPC requests
    location /api/datalayer/ {
        proxy_pass http://chia-datalayer-rpc.chia.svc:8562/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type "application/json";
    }
}
